spring.profiles.active=local
# spring boot properties http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.connection-timeout=5000
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=128
server.port=8090
server.shutdown=graceful

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Logging
logging.level.root=INFO
logging.level.show.grip.mms=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
