spring.profiles.active=real
# spring boot properties http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=512
server.port=18060
