# AWS IVS Configuration
aws.ivs.region=ap-northeast-2
aws.ivs.account.id=142123216080
aws.ivs.channel.type=STANDARD

# IVS Recording Configuration
aws.ivs.recording.enabled=true
aws.ivs.recording.s3.bucket=grip-ivs-recordings-dev
aws.ivs.recording.thumbnail.interval=60
aws.ivs.recording.thumbnail.storage=LATEST

# IVS URL Formats
ivs.playback.uri.format=https://%s.playback.live-video.net/api/video/v1/%s.%s.channel.%s.m3u8
ivs.ingest.uri.format=rtmps://%s.global-contribute.live-video.net:443/app/%s
