common.phase=real
cache.version=1
log.dir=logs
exception.mode.debug=false

auth.secret=fldjfvotmdnjem!

core.resource.url=http://grip-admin:8070/api/resource/api/properties
core.resource.dir=/home/grip/resources

domain.static=https://static-ssl.grip.show
domain.static.ssl=https://static-ssl.grip.show
domain.video=https://vod.grip.show
domain.thumbnail=https://thumb-ssl.grip.show
domain.vod=https://vod.grip.show

fs.server.host=http://grip-fs-service.prod-public-kr
api.server.host=http://grip-api-service.prod-public-kr
benefit-internal-api=http://grip-benefit-internal-api-service.prod-private-kr
batch.server.host=http://grip-batch-service.prod-batch-system

chat.web.server.host=http://grip-pipe-api-service.prod-private-kr
ai.server.host=https://api-aibigdata.grip.studio

spring.cloud.gcp.credentials.location=classpath:/config/grip-firebase-adminsdk.json
spring.cloud.gcp.project-id=grip-8c4ce
google.cloud.firestore.api.key=AIzaSyBXoxMh2txb1QfPorxAwUcC24E2b6JR6wU

google.cloud.client.id=258489559983-36ksv0ddhrbvfdck59o8iu0ugijnud6f.apps.googleusercontent.com
google.cloud.client.passwd=dTcS_0a6ZxPcWoan7Kpm0DkE

facebook.app.id=266349407308731
facebook.secret.key=5b132bd789eb57df360203e977aececa
facebook.access.token=266349407308731%7CuEPMMNrKn-tH3xTLLLdzxgD6KUc