spring.profiles.active=local
# spring boot properties http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.connection-timeout=5000
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=128
server.port=18060
