common.phase=dev
cache.version=1
log.dir=logs
exception.mode.debug=true
admin.ip.list=127.0.0.1

auth.secret=dkdldbwlemforhs

core.resource.url=http://admin.grip.show/api/resource/legacy
core.resource.dir=/home/grip/resources

domain.static=http://dev-static.grip.show
domain.static.ssl=http://dev-static-ssl.grip.show
domain.video=http://dev-static.grip.show
domain.thumbnail=http://dev-thumb.grip.show
domain.vod=https://dev-vod.grip.show

fs.server.host=http://grip-fs-service.public-kr
api.server.host=http://grip-api-service.public-kr
benefit-internal-api=http://grip-benefit-internal-api-service.private-kr
batch.server.host=http://grip-batch-service.batch-system

chat.web.server.host=http://grip-pipe-api-service.private-kr
ai.server.host=https://dev-api-aibigdata.grip.studio

spring.cloud.gcp.credentials.location=classpath:/config/grip-firebase-adminsdk.json
spring.cloud.gcp.project-id=grip-dev-a736b
google.cloud.firestore.api.key=AIzaSyCjpUCcBHqb16dMvNIwAcSJUYD_KUVdCU4

google.cloud.client.id=906934896681-98k00rlgfsjeq5vsjd79ok3m3vg0ceb2.apps.googleusercontent.com
google.cloud.client.passwd=pL7chR4xr5aSezSREx7Rx_DZ

facebook.app.id=651978408855617
facebook.secret.key=4c382157676fdfcf9aa2e3fac656111b
facebook.access.token=651978408855617%7Cp92aeSc4D1w3Ga3__NOfqHmpuFQ