# Primary DataSource (Hikari)
spring.datasource.hikari.jdbc-url=jdbc:mysql://dev-grip-aurora-rds-cluster.cluster-c0di47vmq4nn.ap-northeast-2.rds.amazonaws.com:3306/common?socketTimeout=6000&connectTimeout=60000&useUnicode=true&character_set_server=utf8mb4&useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=grip
spring.datasource.hikari.password=grip)*08
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=500
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Slave DataSource (Read-Only)
spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://dev-grip-aurora-rds-cluster.cluster-ro-c0di47vmq4nn.ap-northeast-2.rds.amazonaws.com:3306/common?socketTimeout=6000&connectTimeout=60000&useUnicode=true&character_set_server=utf8mb4&useSSL=false&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.slave.hikari.username=grip
spring.datasource.slave.hikari.password=grip)*08
spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.connection-test-query=SELECT 1
spring.datasource.slave.hikari.validation-timeout=500
spring.datasource.slave.hikari.minimum-idle=1
spring.datasource.slave.hikari.maximum-pool-size=2
spring.datasource.slave.hikari.idle-timeout=30000
spring.datasource.slave.hikari.max-lifetime=2000000
spring.datasource.slave.hikari.connection-timeout=30000

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Redis
spring.data.redis.host=grip-svc-dev-redis-001.htqspv.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3000ms
